.navbar {
	min-height: 0px;
	border-width: 0px;
	background-color: @black;
	
	.navbar-header {
		//float: none;
		position: absolute;
		top: -50px;
		left: 20px;
	
		
	}
	
	.navbar-nav {
		
		font-size: .8rem;
		text-transform: uppercase;
		
		li a, li a:hover, .active a {
			font-weight: 700;
			border: 0;
			color: @white;
			background-color: @black;
		}
	}
	
}

#site-header {
	background: 0;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    border: 0;
    .make-row();
    margin: 0;
    background-image: url(http://www.krcrtv.com/bmg-main-theme/images/bg-header.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    
   
	>.site-logo {
		top: 5px;
		height: 50px;
		@media (min-width: @screen-sm-min) {
			width: 280px;
			height: 53px;
			float: left;
		}
		.site-logo-wrapper {
			width: 100%;
			height: 100%;
			background-repeat: no-repeat!important;
			background-position: 50% 50%!important;
			background-size: contain!important;
		}
	}
	
	.nav-weather {
		display: none;
		@media (min-width: @screen-sm-min) {
			display: block;
		}
	}
	
	ul li {
		display: inline-block;
	}
}
